## Interface: 11507, 50500
## Title: Titan Panel [|cffeda55fTrash Cash|r] |cff00aa001.1.3|r
## Notes: Adds the functionality to show the amount and count of trash items from your bags in the Titan Panel bar.|n|cffbbbbbbBy Keldor|r|n|nSupport:|n|cff82c5ff- patreon.com/eso_database_com|r|n|n
## Author: Keldor (https://www.devil-coding.de)
## SavedVariables: TitanTrashCashDB
## Dependencies: TitanClassic
## Version: 1.1.3
## X-Child-Of: Titan

embeds.xml

locale\Localization.deDE.lua
locale\Localization.enUS.lua
locale\Localization.esES.lua
locale\Localization.esMX.lua
locale\Localization.frFR.lua
locale\Localization.itIT.lua
locale\Localization.koKR.lua
locale\Localization.ptBR.lua
locale\Localization.ruRU.lua
locale\Localization.zhCN.lua
locale\Localization.zhTW.lua

TitanTrashCash.xml
