## Interface: 100105
## Title: Titan Panel [|cffeda55fTrash Cash|r] |cff00aa001.0.18.100105|r
## IconTexture: Interface\Icons\INV_Misc_Coin_01
## Notes: Adds the functionality to show the amount and count of trash items from your bags in the Titan Panel Bar.
## Author: Keldor (https://www.devil-coding.de)
## SavedVariables: TitanTrashCashDB
## Dependencies: Titan
## Version: 1.0.18.100105
## X-Child-Of: Titan

embeds.xml

locale\Localization.deDE.lua
locale\Localization.enUS.lua
locale\Localization.esES.lua
locale\Localization.esMX.lua
locale\Localization.frFR.lua
locale\Localization.itIT.lua
locale\Localization.koKR.lua
locale\Localization.ptBR.lua
locale\Localization.ruRU.lua
locale\Localization.zhCN.lua
locale\Localization.zhTW.lua

TitanTrashCash.xml
